<html>
    <head>
        <title>BITCOIN FROM SCRATCH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/main-style.css">
        <link rel="stylesheet" href="/assets/css/steps-container-style.css">
        <style>
            .step-three-electrum-screenshots{
                height: 430px;
            }
            .step-three_electrum-screenshot-container{
                margin-top: 15px;
                margin-bottom: 5px;
                text-align: center;
            }
            .step-three-screenshot-notes{
                color:orangered;
                font-size:.95em;
                margin-top:5px;
                margin-right: 120px;
                margin-left:120px;
            }
            .step-three-section-header{
                background-color:yellow;
                color:red;
                font-size:1.2em;
                padding:10px;
            }
        </style>
    </head>
    <body class="direction_aware">
        <div class="container-fluid">
            <nav aria-label="breadcrumb" class="mt-2">
                <ol class="breadcrumb mb-1">
                    <li class="breadcrumb-item"><a href="/?backtohome"><img src="/assets/images/bread-crumbs-backtohome.png" style="height:20px;vertical-align: middle;"><span id="spn_back_to_home_title"></span></a></li>
                    <li class="breadcrumb-item active" aria-current="page"> <span id="spn_main_page_step_three_title"></span></li>
                </ol>
            </nav>
            <div class="row">
                <div id="div_part_three_dest" class="col mx-3 px-3 py-3 mt-1 mb-3 steps-container" >
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/dist/step-three_bundle.js"></script>
        <script type="text/javascript" src="/dist/localizer_bundle.js"></script>
    </body>
</html>